"""
异常：
    我们常见的异常由三部分组成：
        追踪信息、具体位置、错误类型
我们进行异常处理：是为了捕捉异常信息并放到出错信息记录的日志内

异常处理的两类：
    1、语法错误
    2、逻辑错误
        1)、可预知的错误
        2)、不可预知的错误 (重点)
"""
# 2)、不可预知的错误 (重点)

'''
#完整的异常处理语法：
try:
    #有可能会抛出异常的代码
    子代码1   
    子代码2 
    子代码3   
    子代码4  
except 异常类型1 as e:
    pass
except 异常类型2 as e:
    pass
...
else:
    如果被检测的子代码块没有异常发生，则会执行else的子代码
finally:
    无论被检测的子代码块有无异常发生，都会执行finally的子代码
'''


'''
可能出现的问题：
    1、抛出异常后,该行代码同级别的后续代码不会运行
    2、捕捉异常的类型不对，仍然会报错
    3、异常不同，但捕捉后的操作相同时，可以合并错误类型
        except (IndexError,NameError) as e:
            pass
    4、万能异常(Exception):就是所有异常都可以捕捉到   
    5、try不能单独和else连用
    6、try可以单独和finally连用
'''

'''
文件处理：with自带异常处理机制
'''

